; --------------------------
;  Dummy PSP
; --------------------------
		align 	256
	__PSP:
		.exit_vector:	 		; 2 bytes 
			int		0x20    			       ; 2
		.mem_top_seg:  		; 2 bytes
			dw		0			               ; 4
		.fill1:        		; 1 byte
			db		0                    ; 5
		.ps_reentry:   		; 5 bytes
			call far 0x0000:0x00C0		 ; 10
		.exit_addr:		 		; 4 bytes
			dw    __dos_term, 0 ; 14
		.cbrk_addr:		 		; 4 bytes  
			dw 		__dos_cbrk, 0 ; 18
		.cerr_addr:    		; 4 bytes
			dw		__dos_cerr, 0 ; 22
		.parent_psp_seg:	; 2 bytes
			dw		0                    	; 24
		.file_tab:				; 20 bytes
			times 20 db 0              	; 44
		.env_seg:					; 2 bytes
			dw 		__PSP_env / 16       	; 46
		.temp_ss_sp:			; 4 bytes
			dd		0                    	; 50
		.max_files:				; 2 bytes
			dw		20                  	; 52
		.file_tab_ptr:		; 4 bytes
			dw		__PSP.file_tab, 0	; 56
		.prev_psp_ptr:    ; 4 bytes
			dw		0xffff, 0xffff       	; 60
		; reserved        ; 4 bytes
			dd		0                    	; 64
		.dos_version:     ; 2 bytes
			dw		0x610                	; 66
		.pdb_next:				; 2 bytes
			dw		0	                   	; 68		
		; reserved				; 4 bytes
			dd    0										 	; 72
		; reserved				; 1 bytes
		  db    0										 	; 73
		; reserved 				; 7 bytes
			times 7 db 0								; 80
		.ps_unix:					; 3 bytes
			int 	0x21									; 83
			retf					
		; unused				  ; 9 bytes
			times 9 db 0								; 92		
		.first_fcb:				; 16 bytes
			times 16 db 0								; 108
		.second_fcb:			; 16 bytes
			times 16 db 0								; 124
		.G_last_fd: 	    ; 2 bytes
			dw		0											; 126
    ; unused          ; 2 bytes   
      dw    0                     ; 128
		.cmdline_size:		; 1 bytes
			db		16										; 129
		.cmdline_str:			; 127 bytes
			db 		"A:\BOOT-PXE.SYS",0xd,0
			times 110 db 0xd						; 256
		.end:
  assert ((__PSP mod 16) = 0)
	assert ((__PSP.end - __PSP) = 256)

    
      
