		MZ_SIGNATURE 	equ [MZ_SEGMENT: 0x00]
		MZ_SIZEPAGES  equ [MZ_SEGMENT: 0x04]
		MZ_REMAINDER  equ [MZ_SEGMENT: 0x02]
		MZ_RELOCSIZE  equ [MZ_SEGMENT: 0x06]
		MZ_HEADERLEN  equ [MZ_SEGMENT: 0x08]
		MZ_MIN_ALLOC  equ [MZ_SEGMENT: 0x0A]
		MZ_MAX_ALLOC	equ [MZ_SEGMENT: 0x0C]
		MZ_INITIALSS	equ [MZ_SEGMENT: 0x0E]
		MZ_INITIALSP	equ [MZ_SEGMENT: 0x10]
		MZ_CHECK_SUM  equ [MZ_SEGMENT: 0x12]
		MZ_INITIALIP	equ [MZ_SEGMENT: 0x14]
		MZ_INITIALCS	equ [MZ_SEGMENT: 0x16]
		MZ_RELOCOFFS	equ [MZ_SEGMENT: 0x18]
		MZ_OVERLAYID	equ [MZ_SEGMENT: 0x1A]
		MZ_OVERLAYIF	equ [MZ_SEGMENT: 0x1C]
