		cli
		mov		 	ax, 		cs
		mov 		ds,   	ax
		mov     es, 		ax

		xor			ax, 		ax
		mov     fs, 		ax
		mov     gs, 		ax

		mov     ax, 		STACK_BASE/16
		mov     ss, 		ax
		mov     sp,   	STACK_TOP

		call		coninit
		call		serinit
		call		dosinit
		call 		flatinit
		call		a20init	
		lss			sp,			[__stack]
		push		word [__entry + 2]
		push		word [__entry + 0]
		mov			ax,			__PSP / 16
		mov			ds,			ax
		mov			es,			ax
		retf

	__selfcheck_fail:		
		mov			si, 		CORRUPTED_MZ_HEADER
	
	__halt:	
		mov			si,			cs
		mov			ds,			si
		and			si,			bx
		and			si, 		7
		shl			si,			2
		add			si, 		__PSP.errstr
		call		putstr
		cli
		hlt
