display_library: win32, options="gui_debug"
cpu: model=p2_klamath, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1
cpu: cpuid_limit_winnt=0
megs: 512
memory: guest=512, host=256
romimage: file=$BXSHARE/BIOS-bochs-latest, options=fastboot
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
#vga: extension=cirrus, update_freq=60, ddc=builtin
vga: extension=vbe, update_freq=60, realtime=1
mouse: enabled=0, type=ps2
pci: enabled=1, chipset=i440fx
#cmosimage: file=build/cmos.img, rtc_init=time0
#floppya: 1_44=build/1_44.img, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
#ata0-master: type=disk, mode=flat, path="30M.sample"
#ata0-master: type=disk, mode=flat, path="30M.sample", cylinders=615, heads=6, spt=17
#ata0-master: type=disk, mode=flat, path="c.img", cylinders=0 # autodetect
#ata0-slave: type=cdrom, path=build/cornel.iso, status=inserted
boot: network
#boot: cdrom
floppy_bootsig_check: disabled=0
log: bochsout.log
panic: action=report
error: action=report
info: action=report
debug: action=ignore, pci=report # report BX_DEBUG from module 'pci'
debugger_log: bochsout.dbg.log
sound: driver=default
speaker: enabled=1, mode=sound, volume=15
sb16: midimode=1, wavemode=1, loglevel=2, log=sb16.log, dmatimer=600000
ne2k: ioaddr=0x300, irq=3, type=pci, mac=52:54:00:12:34:57, ethdev="../workspace", ethmod=vnet, script=vnet.ini, bootrom=pxe-ne2k_pci.rom
com1: enabled=1, mode=file, dev=serial.com1.log

#gdbstub: enabled=0, port=1234, text_base=0, data_base=0, bss_base=0
magic_break: enabled=1
#debug_symbols: file="kernel.sym", offset=0x80000000
#print_timestamps: enabled=1
port_e9_hack: enabled=1

