		MZ_SEGMENT		equ gs
		MZ_SIGNATURE 	equ word [MZ_SEGMENT: 0x00]
		MZ_SIZEPAGES  equ word [MZ_SEGMENT: 0x04]
		MZ_REMAINDER  equ word [MZ_SEGMENT: 0x02]
		MZ_RELOCSIZE  equ word [MZ_SEGMENT: 0x06]
		MZ_HEADERLEN  equ word [MZ_SEGMENT: 0x08]
		MZ_MIN_ALLOC  equ word [MZ_SEGMENT: 0x0A]
		MZ_MAX_ALLOC	equ word [MZ_SEGMENT: 0x0C]
		MZ_INITIALSS	equ word [MZ_SEGMENT: 0x0E]
		MZ_INITIALSP	equ word [MZ_SEGMENT: 0x10]
		MZ_CHECK_SUM  equ word [MZ_SEGMENT: 0x12]
		MZ_INITIALIP	equ word [MZ_SEGMENT: 0x14]
		MZ_INITIALCS	equ word [MZ_SEGMENT: 0x16]
		MZ_RELOCOFFS	equ word [MZ_SEGMENT: 0x18]
		MZ_OVERLAYID	equ word [MZ_SEGMENT: 0x1A]
		MZ_OVERLAYIF	equ word [MZ_SEGMENT: 0x1C]
