

v4_bind_address      = 10.0.0.1 # Listen on this address
syslog_listen_port   = 514      # Listen for syslog messages on this port
tftp_listen_port     = 69       # Listen for tftp requests on this port
dhcp_listen_port     = 67       # Listen for dhcp requests on this port
dhcp_target_port     = 68       # Send DHCP requests to this port

# This is the mac address of the test rig

[00-06-29-b0-74-32]

# basic values

v4_client_address    = 10.0.0.2      # This is the client address
v4_gateway_address   = 10.0.0.1      # This is the gateway address
v4_server_address    = 10.0.0.1      # This is the server address
boot_file_name       = coreload.sys  # This is the boot file path
server_host_name     = home.2bits.in # This is the server hostname

# DHCP options

v4_subnet_mask       = 255.0.0.0     # This is the subnet mask
v4_router_address    = 10.0.0.1      # This is the router address	
