

v4_interface_address = 10.0.0.1 # Listen on this address
syslog_listen_port   = 514      # Listen for syslog messages on this port
tftp_listen_port     = 69       # Listen for tftp requests on this port
dhcp_listen_port     = 67       # Listen for dhcp requests on this port
dhcp_target_port     = 68       # Send DHCP requests to this port

# This is the mac address of the test rig

[00-06-29-b0-74-32]

#	Settings for the cornel test rig

v4_client_address    = 10.0.0.2      # This is the client address
v4_subnet_mask       = 255.0.0.0     # This is the subnet mask
v4_gateway_address   = 10.0.0.1      # This is the gateway address
v4_server_address    = 10.0.0.1      # This is the server address
boot_file_path       = coreload.sys  # This is the boot file path
server_hostname      = home.2bits.in # This is the server hostname