

v4_bind_address					= 10.0.0.1 
syslog_listen_port			= 514      
tftp_listen_port				= 69       
dhcp_listen_port				= 67       
dhcp_target_port				= 68       


[00-06-29-b0-74-32]

# basic values

v4_client_address				= 0.0.0.0       
v4_your_address					= 10.0.0.2			 
v4_server_address				= 10.0.0.1      
v4_gateway_address			= 0.0.0.0			 
boot_file_name					= coreload.sys  
#server_host_name				= home.2bits.in 
domain_name							= home.2bits.in
v4_dhcp_server_address	= 10.0.0.1
v4_log_server_address		= 10.0.0.1
address_lease_time			= 172800
address_renewal_time		= 86400
address_rebinding_time	= 138240

# DHCP options

v4_subnet_mask					= 255.0.0.0     
v4_router_address				= 10.0.0.1      
