[00-06-29-b0-74-32] # This is the mac address of the test rig

#	Settings for the cornel test rig

v4_client_address						= 192.168.32.1	#	This is the client address
v4_subnet_mask							= 255.255.0.0		#	This is the subnet mask
v4_gateway_address					= 192.168.1.1		#	This is the gateway address
v4_server_address						= 192.168.1.1		#	This is the server address
boot_file_path							= coreload.sys	#	This is the boot file path
server_hostname							= home.2bits.in	#	This is the server hostname